# hands_on_kotlin

./: CHANGELOG.md  Dangerfile  README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml  danger_checks.yml  release_tag.yml  tag_build.yml
app/: LINKS.md  build.gradle
app/src/androidTest/java/com/aseemwangoo/handsonkotlin/: ExampleInstrumentedTest.kt  TodoDatabaseTest.kt
app/src/androidTest/java/com/aseemwangoo/handsonkotlin/compose/: ScreenshotComparatorTest.kt  TodoComposeTest.kt
app/src/androidTest/java/com/aseemwangoo/handsonkotlin/navigation/: DestinationsNavigatorImpl.kt
app/src/androidTest/java/com/aseemwangoo/handsonkotlin/worker/: OnDemandBackupWorkerTest.kt  PeriodicBackupWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aseemwangoo/handsonkotlin/: Constants.kt  MainActivity.kt  TodoApplication.kt
app/src/main/java/com/aseemwangoo/handsonkotlin/addtodo/view/: AddTodoView.kt
app/src/main/java/com/aseemwangoo/handsonkotlin/auth/view/: AuthView.kt
app/src/main/java/com/aseemwangoo/handsonkotlin/components/addTodo/: AddTodo.kt
app/src/main/java/com/aseemwangoo/handsonkotlin/components/backUpBtn/: BackUpBtn.kt
app/src/main/java/com/aseemwangoo/handsonkotlin/components/destinations/: Destinations.kt
app/src/main/java/com/aseemwangoo/handsonkotlin/components/navigation/: NavGraph.kt  NavigationComponent.kt
app/src/main/java/com/aseemwangoo/handsonkotlin/components/signingoogle/: SignInGoogleComponent.kt
app/src/main/java/com/aseemwangoo/handsonkotlin/database/: TodoDatabase.kt  TodoDatabaseDao.kt  TodoItem.kt  TodoRepository.kt  TodoViewModel.kt
app/src/main/java/com/aseemwangoo/handsonkotlin/google/: GoogleApiContract.kt  GoogleUserModel.kt  SignInGoogleViewModel.kt
app/src/main/java/com/aseemwangoo/handsonkotlin/home/view/: HomeRepository.kt  HomeScreen.kt  HomeUseCase.kt  HomeView.kt  HomeViewContent.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/aseemwangoo/handsonkotlin/screens/: AuthScreen.kt
app/src/main/java/com/aseemwangoo/handsonkotlin/shared/core/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/aseemwangoo/handsonkotlin/shared/destinations/: Destinations.kt
app/src/main/java/com/aseemwangoo/handsonkotlin/shared/models/: Response.kt
app/src/main/java/com/aseemwangoo/handsonkotlin/shared/navigation/: NavigationComponent.kt
app/src/main/java/com/aseemwangoo/handsonkotlin/ui/components/button/: CardActionButtonComponent.kt  SimpleButtonComponent.kt
app/src/main/java/com/aseemwangoo/handsonkotlin/ui/components/card/: TodoCardComponent.kt
app/src/main/java/com/aseemwangoo/handsonkotlin/ui/components/fab/: FABComponent.kt
app/src/main/java/com/aseemwangoo/handsonkotlin/ui/components/loader/: FullScreenLoaderComponent.kt
app/src/main/java/com/aseemwangoo/handsonkotlin/ui/components/signingoogle/: SignInGoogleComponent.kt
app/src/main/java/com/aseemwangoo/handsonkotlin/ui/components/textfield/: InputFieldComponent.kt
app/src/main/java/com/aseemwangoo/handsonkotlin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aseemwangoo/handsonkotlin/workers/: FileWorker.kt  OnDemandBackupViewModel.kt  OnDemandBackupWorker.kt  PeriodicBackupViewModel.kt  PeriodicBackupWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aseemwangoo/handsonkotlin/: ExampleUnitTest.kt
buildscripts/: versions.gradle
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
