plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.aseemwangoo.handsonkotlin"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.6.0'
    }

    packagingOptions {
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.core:core-ktx:$rootProject.ext.versions.ktxCore"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.versions.appCompat"
    implementation "com.google.android.material:material:$rootProject.ext.versions.material"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.activity:activity-compose:$rootProject.ext.versions.activityCompose"

    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$rootProject.ext.versions.lifecycleCompose"

    // FOR ROOM
    implementation "androidx.room:room-runtime:$rootProject.ext.versions.room"
    kapt "androidx.room:room-compiler:$rootProject.ext.versions.room"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$rootProject.ext.versions.room"
    // END FOR ROOM

    // MOSHI
    implementation "com.squareup.moshi:moshi:$rootProject.ext.versions.moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.ext.versions.moshi"
    // END FOR MOSHI

    // FOR NAVIGATION
    androidTestImplementation "androidx.navigation:navigation-testing:$rootProject.ext.versions.navigation"
    implementation "androidx.navigation:navigation-compose:$rootProject.ext.versions.navigationCompose"
    // END FOR NAVIGATION

    // FOR WORK MANAGER
    implementation "androidx.work:work-runtime-ktx:$rootProject.ext.versions.workManager"
    androidTestImplementation "androidx.work:work-testing:$rootProject.ext.versions.workManager"
    // END FOR WORK MANAGER

    // FOR LOGGING
    implementation "com.jakewharton.timber:timber:$rootProject.ext.versions.timber"
    // END FOR LOGGING

    // SIGN IN WITH GOOGLE
    implementation "com.google.android.gms:play-services-auth:$rootProject.ext.versions.playServices"
    // END FOR SIGN IN WITH GOOGLE

    testImplementation "junit:junit:$rootProject.ext.versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.versions.androidxTestJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.versions.espresso"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // Needed for createComposeRule, but not createAndroidComposeRule:
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")
}