ext {
    versions = [
            // https://developer.android.com/jetpack/androidx/releases/core
            ktxCore              : "1.3.2",
            // https://developer.android.com/jetpack/androidx/releases/appcompat
            appCompat            : "1.2.0",
            // https://github.com/material-components/material-components-android/releases
            material             : "1.2.1",
            // https://github.com/androidx-releases/Room/releases
            room             : "2.2.6",
            // https://developer.android.com/jetpack/androidx/releases/lifecycle
            lifecycle            : "2.3.0-alpha06",
            // https://developer.android.com/jetpack/androidx/releases/activity
            activityCompose      : "1.3.0-alpha02",
            // https://developer.android.com/jetpack/androidx/releases/lifecycle
            lifecycleCompose            : "1.0.0-alpha02",
            // https://github.com/square/moshi/blob/master/CHANGELOG.md
            moshi      : "1.12.0",
            // https://developer.android.com/jetpack/androidx/releases/navigation
            navigation      : "2.3.5",
            // https://developer.android.com/jetpack/androidx/releases/navigation#navigation_compose_version_100_2
            navigationCompose      : "1.0.0-alpha10",
            // https://developer.android.com/jetpack/androidx/releases/work
            workManager      : "2.5.0",
            // https://github.com/JakeWharton/timber/releases
            timber      : "4.7.1",
            // https://developers.google.com/android/guides/releases
            playServices      : "19.2.0",
            // https://github.com/junit-team/junit4/releases
            junit                : "4.13.2",
            // https://developer.android.com/jetpack/androidx/releases/test
            androidxTestJunit    : "1.1.2",
            // https://developer.android.com/jetpack/androidx/releases/test
            espresso             : "3.4.0",
    ]
}